# task

./: run-backend-aiven.ps1  run-frontend.ps1  run-project.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/jar/: DemoApplication.java
backend/src/main/java/jar/controller/: AuthController.java  GlobalExceptionHandler.java  HomeController.java  TaskController.java
backend/src/main/java/jar/model/: Task.java  User.java
backend/src/main/java/jar/repo/: TaskRepository.java  UserRepository.java
backend/src/main/java/jar/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/jar/service/: AuthService.java  TaskService.java
backend/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx  index.css
frontend/src/pages/: dashboard.jsx  login.jsx  register.jsx
frontend/src/services/: api.js  taskservice.js
